@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
@import "./btnAni";

body {
  height: calc(100% - 2em);
  margin: 0;
  font-family: "Montserrat", sans-serif;

  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#84fab0+0,8fd3f4+100 */
  background: #84fab0; /* Old browsers */
  background: -moz-linear-gradient(
    -45deg,
    #84fab0 0%,
    #8fd3f4 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    -45deg,
    #84fab0 0%,
    #8fd3f4 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    135deg,
    #84fab0 0%,
    #8fd3f4 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84fab0', endColorstr='#8fd3f4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

aside {
  color: #fff;
  display: grid;
  grid-template-columns: auto 40px;
  padding: 2em;

  #menuLink {
    width: 40px;
    cursor: pointer;
  }

  figure {
    margin: 0%;
  }

  figcaption {
    font-size: 1.3em;
    font-weight: 700;
  }

  nav {
    background: #fff;
    z-index: 1;
  }

  .active {
    position: absolute;
    display: block;
    background: #fff;
    height: 100%;
    width: 50%;
    left: 0;
    top: 0;
  }

  ul {
    display: none;
    list-style-type: none;
    padding: 0%;
    margin: 0%;

    li a {
      text-decoration: none;
      text-transform: uppercase;
      font-size: 0.9em;
      display: block;
      padding: 1.5em 3em;
      background-color: rgba(255, 255, 255, 0.35);
      color: #000;
    }
  }
}

main {
  background: #fff;
  padding: 1em 1.4em;

  #titleBar {
    margin: 0%;
    display: grid;
    grid-template-columns: auto;
    text-align: center;

    h1 {
      padding: 0%;
      font-size: 3em;
    }

    #counter {
      font-size: 1.5em;
    }
  }

  .todoItem {
    display: grid;
    grid-template-columns: 80% auto;
  }

  #btn {
    text-align: center;
    margin-top: 5%;
  }

  .todoItem-btn {
    text-align: center;
    margin-top: 8px;
  }
}

@media only screen and (min-width: 768px) {
  html {
    height: 100vh;
  }

  #root {
    display: grid;
    grid-template-columns: 20% auto;
    padding: 2em;
    height: calc(100% - 2em);
  }

  #menuLink {
    display: none;
  }

  aside {
    background: #dce1f6;
    grid-template-rows: 20% auto;
    grid-template-columns: auto;
    padding: 0%;

    #avatar {
      border-radius: 50%;
      background: #fff;
      width: 50px;
      height: 50px;
      margin: 2em auto 1em auto;
    }

    figcaption {
      text-align: center;
      color: #000;
    }

    ul {
      display: block;
      margin-top: 2em;
      position: relative;
      background: none;
      width: 100%;

      li a:hover {
        background: #fff;
      }
    }

    nav {
      background: none;
    }
  }

  main {
    padding-top: 4em;
    background: #fff;
  }
}
